packages: haskell-src/chainweb-data.cabal
with-compiler: ghc-9.2.8

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/beam-automigrate.git
    tag: 0909e5ea1d967ab4342df6e6b503f59608a3f01e
    --sha256: sha256-FMudTlB9H5e0mMmzOLvQFMo+AdBA5pQ+W7eMB8LPB68==

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 43f25b540e0fbba37821ee7bb38db068146f7f04
    --sha256: sha256-nh5+pJw7i8MAoYmahroyNiDk2sbXO96J+Aif9ov5jXc==

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: 0229d02ff4ca9ca2a7a0bb5d7413feba18d708f1
    --sha256: sha256-Sl20mpY1InHgEWD41Rs8eyDWOoqLlUaK6dSWqQJAZOo=+jH4CIVjoWbS4X2RwT/QUMNo=

source-repository-package
  type: git
  location: https://github.com/kadena-io/pact-json
  tag: e43073d0b8d89d9b300980913b842f4be339846d
  --sha256: sha256-ZWbAId0JBaxDsYhwcYUyw04sjYstXyosSCenzOvUxsQ=

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9
    --sha256: sha256-DqGIoPGBg8py044Xa7l/Y09K+cKGFwlxONHoZRJyzCU=

package vault
    documentation: false

write-ghc-environment-files: never

package pact
    ghc-options: -Wwarn
    optimization: True
    flags: -build-tool

constraints: sbv <10
constraints: http2 <4.2

allow-newer: gargoyle:base
allow-newer: streaming-events:*
allow-newer: postgresql-simple-migration:*
allow-newer: beam-postgres:*
-- allow-newer: *:aeson
allow-newer: *:vector

allow-older: pact:base
allow-older: pact:mtl
allow-older: pact:text
allow-older: pact-json:text