packages: haskell-src/chainweb-data.cabal
with-compiler: ghc-9.2.8

package aeson
    flags: +cffi

package rocksdb-haskell-kadena
    ghc-options: -Wwarn -optc-w -optcxx-w

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: e5c922664fb4df53e3b8e2c48618d71b3ef612ad
    --sha256: sha256-t1p+Zd5I/mW2Aggi4xMRl0wj6k3ztsgzydvNkBachFA=

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: eb57e84608fe91d171065c26a7877a01da952f75
    --sha256: sha256-Y9ZM7PNNkmi9ps3uf6Cva5h3n12qfmYqLca2w4wRkJw=

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-storage.git
    tag: 4b45c1ab9c070c6d16a058bcbab0c06ac0fb6d4e
    --sha256: 0m6c7kl6x5a3k02q2i7qzfx91kxz19dzav0piqfxra52bq0x3sm6

source-repository-package
  type: git
  location: https://github.com/kadena-io/pact-json
  tag: e43073d0b8d89d9b300980913b842f4be339846d
  --sha256: sha256-ZWbAId0JBaxDsYhwcYUyw04sjYstXyosSCenzOvUxsQ=

source-repository-package
    type: git
    location: https://github.com/kadena-io/rocksdb-haskell.git
    tag: 1a82da5660a4cc2681eb90da6505b6897d1b12e9
    --sha256: 020n6knl8psh5y9766amrsh706ka83fz3vfm77lrzngg5mcz45qs

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9
    --sha256: sha256-DqGIoPGBg8py044Xa7l/Y09K+cKGFwlxONHoZRJyzCU=

package vault
    documentation: false

write-ghc-environment-files: never

package pact
    ghc-options: -Wwarn
    optimization: True
    flags: -build-tool

constraints: sbv <10
constraints: http2 <4.2

allow-newer: streaming-events:*
allow-newer: postgresql-simple-migration:*
allow-newer: beam-postgres:*
-- allow-newer: *:aeson
allow-newer: *:vector

allow-older: pact:base
allow-older: pact:mtl
allow-older: pact:text
allow-older: pact-json:text
