packages: chainweb-data.cabal

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: eff39aefdcff3979dd93b20bca8bff7ed8490ea8

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: 5d345f46a9cb08e55a4a9f0be113756333d9ba7d

source-repository-package
    type: git
    location: https://github.com/tathougies/beam.git
    tag: 2fa99310557e49b37a59e349032ff7236085b6f8
    subdir:
      beam-core
      beam-migrate
      beam-postgres

source-repository-package
    type: git
    location: https://github.com/obsidiansystems/gargoyle
    tag: b0bf855cc91f7cc3b986083af8fbc9da59c86b56
    subdir:
      gargoyle
      gargoyle-postgresql

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

package vault
    documentation: false

write-ghc-environment-files: never
