packages: chainweb-data.cabal

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/mightybyte/beam-automigrate.git
    tag: 112c39953c432b05ec6ae2354b0150c61ee30157

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 8681a6d6e72eccefe00100f86202d616ab5d1621

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: 4852899f011f688fd2cc3ba5dffb118c90748080

source-repository-package
    type: git
    location: https://github.com/tathougies/beam.git
    tag: 596981a1ea6765b9f311d48a2ec4d8460ebc4b7e
    subdir:
      beam-core
      beam-migrate
      beam-postgres

source-repository-package
    type: git
    location: https://github.com/obsidiansystems/gargoyle
    tag: df0068f9572c1371bed7aa416af84d462c3574c0
    subdir:
      gargoyle
      gargoyle-postgresql

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

package vault
    documentation: false

write-ghc-environment-files: never

constraints:
    sbv == 8.8

allow-newer: gargoyle:base
