packages: chainweb-data.cabal

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/mightybyte/beam-automigrate.git
    tag: 112c39953c432b05ec6ae2354b0150c61ee30157

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 957b8bd7644cebc60d043b33f0d7ffc53c65d783

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: fe3b281ab8e6e339ec04896e597e64868179c338

source-repository-package
    type: git
    location: https://github.com/tathougies/beam.git
    tag: 596981a1ea6765b9f311d48a2ec4d8460ebc4b7e
    subdir:
      beam-core
      beam-migrate
      beam-postgres

source-repository-package
    type: git
    location: https://github.com/obsidiansystems/gargoyle
    tag: df0068f9572c1371bed7aa416af84d462c3574c0
    subdir:
      gargoyle
      gargoyle-postgresql

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

package vault
    documentation: false

write-ghc-environment-files: never

allow-newer: gargoyle:base
