active-repositories: hackage.haskell.org:merge
constraints: any.Boolean ==0.2.4,
             any.Cabal ==3.2.1.0,
             any.Decimal ==0.5.2,
             any.Glob ==0.10.2,
             any.HUnit ==1.6.2.0,
             any.MemoTrie ==0.6.10,
             MemoTrie -examples,
             any.NumInstances ==1.4,
             any.OneTuple ==0.3,
             any.Only ==0.1,
             any.QuickCheck ==2.14,
             QuickCheck +templatehaskell,
             any.StateVar ==1.2.2,
             any.abstract-deque ==0.3,
             abstract-deque -usecas,
             any.abstract-par ==0.3.3,
             any.adjunctions ==4.4.2,
             any.aeson ==1.4.7.1,
             aeson -bytestring-builder +cffi -developer -fast,
             any.aeson-pretty ==0.8.9,
             aeson-pretty -lib-only,
             any.algebraic-graphs ==0.6.1,
             any.ansi-terminal ==0.11.4,
             ansi-terminal -example +win32-2-13-1,
             any.ansi-wl-pprint ==0.6.9,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.0.2,
             any.async ==2.2.4,
             async -bench,
             any.atomic-primops ==0.8.4,
             atomic-primops -debug,
             any.attoparsec ==0.13.2.5,
             attoparsec -developer,
             any.attoparsec-iso8601 ==1.0.2.0,
             attoparsec-iso8601 -developer -fast,
             any.auto-update ==0.1.6,
             any.base ==4.14.3.0,
             any.base-compat ==0.11.2,
             any.base-compat-batteries ==0.11.2,
             any.base-orphans ==0.8.7,
             any.base-prelude ==1.6.1,
             any.base-unicode-symbols ==0.2.4.2,
             base-unicode-symbols +base-4-8 -old-base,
             any.base16-bytestring ==0.1.1.7,
             any.base64-bytestring ==1.0.0.3,
             any.basement ==0.0.15,
             any.beam-automigrate ==0.1.2.0,
             beam-automigrate -build-readme -ghcipretty -integration-tests -werror,
             any.beam-core ==0.9.0.0,
             beam-core -werror,
             any.beam-migrate ==0.5.0.0,
             beam-migrate -werror,
             any.beam-postgres ==0.5.0.0,
             beam-postgres -werror,
             any.bifunctors ==5.5.7,
             bifunctors +semigroups +tagged,
             any.binary ==0.8.8.0,
             any.binary-orphans ==1.0.3,
             any.bitvec ==1.1.3.0,
             bitvec -libgmp,
             any.blake2 ==0.3.0,
             blake2 +hlint -llvm -support_blake2_sse,
             any.blaze-builder ==0.4.2.2,
             any.blaze-html ==0.9.1.2,
             any.blaze-markup ==0.8.2.8,
             any.boring ==0.2,
             boring +tagged,
             any.bound ==2.0.1,
             bound +template-haskell,
             any.bsb-http-chunked ==0.0.0.4,
             any.byteable ==0.1.1,
             any.byteorder ==1.0.4,
             any.bytes ==0.17.2,
             any.bytestring ==0.10.12.0,
             any.bytestring-builder ==0.10.8.2.0,
             bytestring-builder +bytestring_has_builder,
             any.cabal-doctest ==1.0.9,
             any.cache ==0.1.3.0,
             any.call-stack ==0.4.0,
             any.case-insensitive ==1.2.1.0,
             any.cassava ==0.5.3.0,
             cassava -bytestring--lt-0_10_4,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.chainweb-api ==1.2.1,
             chainweb-data -ghc-flags,
             any.charset ==0.3.9,
             any.clock ==0.8.3,
             clock -llvm,
             any.cmdargs ==0.10.21,
             cmdargs +quotation -testprog,
             any.code-page ==0.2.1,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.conduit ==1.3.4.3,
             any.configuration-tools ==0.6.1,
             configuration-tools -remote-configs,
             any.connection ==0.3.1,
             any.constraints ==0.13.4,
             any.constraints-extras ==0.4.0.0,
             constraints-extras +build-readme,
             any.containers ==0.6.5.1,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.5,
             any.criterion ==1.5.13.0,
             criterion -embed-data-files -fast,
             any.criterion-measurement ==0.1.4.0,
             criterion-measurement -fast,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.cryptohash ==0.11.9,
             any.cryptohash-md5 ==0.11.101.0,
             any.cryptohash-sha1 ==0.11.101.0,
             any.cryptonite ==0.30,
             cryptonite -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq -support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.dec ==0.0.5,
             any.deepseq ==1.4.4.0,
             any.dense-linear-algebra ==0.1.0.0,
             any.dependent-map ==0.4.0.0,
             any.dependent-sum ==0.7.2.0,
             any.deriving-compat ==0.5.9,
             deriving-compat +base-4-9 +new-functor-classes +template-haskell-2-11,
             any.direct-sqlite ==2.3.27,
             direct-sqlite +fulltextsearch +haveusleep +json1 -systemlib +urifilenames,
             any.directory ==1.3.6.0,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==0.8.0.8,
             any.easy-file ==0.2.2,
             any.ed25519-donna ==0.1.1,
             any.enclosed-exceptions ==1.0.3,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.errors ==2.3.0,
             any.exceptions ==0.10.4,
             any.fast-logger ==3.1.1,
             any.file-embed ==0.0.15.0,
             any.file-embed-lzma ==0.0.1,
             any.filelock ==0.1.1.5,
             any.filepath ==1.4.2.1,
             any.fingertree ==0.1.5.0,
             any.finite-typelits ==0.1.6.0,
             any.free ==5.1.3,
             any.gargoyle ==0.1.1.0,
             any.gargoyle-postgresql ==0.2.0.1,
             gargoyle-postgresql -enable-psql-test,
             any.generics-sop ==0.5.1.0,
             any.ghc-boot-th ==8.10.7,
             any.ghc-prim ==0.6.1,
             any.happy ==1.20.0,
             any.hashable ==1.3.2.0,
             hashable +integer-gmp -random-initial-seed,
             any.haskeline ==0.8.2,
             any.haskell-lexer ==1.1.1,
             any.haskell-src-exts ==1.23.1,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.8,
             hsc2hs -in-ghc-tree,
             any.hspec ==2.10.8,
             any.hspec-core ==2.10.8,
             any.hspec-discover ==2.10.8,
             any.hspec-expectations ==0.8.2,
             any.http-api-data ==0.4.3,
             http-api-data -use-text-show,
             any.http-client ==0.6.4.1,
             http-client +network-uri,
             any.http-client-tls ==0.3.5.3,
             any.http-date ==0.0.11,
             any.http-media ==0.8.0.0,
             any.http-types ==0.12.3,
             any.http2 ==3.0.3,
             http2 -devel -doc -h2spec,
             any.indexed-list-literals ==0.2.1.3,
             any.indexed-profunctors ==0.1.1,
             any.indexed-traversable ==0.1.2,
             any.indexed-traversable-instances ==0.1.1.1,
             any.insert-ordered-containers ==0.2.5.1,
             any.integer-gmp ==1.0.3.0,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.invariant ==0.5.3,
             any.iproute ==1.7.12,
             any.js-chart ==2.9.4.1,
             any.kan-extensions ==5.2.5,
             any.lens ==4.19.2,
             lens -benchmark-uniplate -dump-splices +inlining -j -old-inline-pragmas -safe +test-doctests +test-hunit +test-properties +test-templates +trustworthy,
             any.lens-aeson ==1.1.3,
             any.libBF ==0.6.5.1,
             libBF -system-libbf,
             any.libyaml ==0.1.2,
             libyaml -no-unicode -system-libyaml,
             any.lifted-base ==0.2.3.12,
             any.lzma ==0.0.0.4,
             any.managed ==1.0.9,
             any.math-functions ==0.3.4.2,
             math-functions +system-erf +system-expm1,
             any.megaparsec ==9.2.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.microlens ==0.4.13.1,
             any.microstache ==1.0.2.2,
             any.mime-types ==0.1.1.0,
             any.mmorph ==1.1.5,
             any.monad-control ==1.0.3.1,
             any.monad-par ==0.3.5,
             monad-par -chaselev -newgeneric,
             any.monad-par-extras ==0.3.3,
             any.mono-traversable ==1.0.15.3,
             any.mtl ==2.2.2,
             any.mwc-random ==0.14.0.0,
             any.neat-interpolation ==0.5.1.3,
             any.network ==3.1.2.7,
             network -devel,
             any.network-byte-order ==0.1.6,
             any.network-info ==0.2.1,
             any.network-uri ==2.6.4.2,
             any.newtype-generics ==0.6.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.3,
             any.openapi3 ==3.2.3,
             any.optics-core ==0.3.0.1,
             any.optics-extra ==0.3,
             any.optics-th ==0.3.0.2,
             any.optparse-applicative ==0.16.1.0,
             optparse-applicative +process,
             any.pact ==4.4,
             pact +build-tool -cryptonite-ed25519 -no-advice -with-integer-gmp,
             any.pact-time ==0.2.0.1,
             pact-time -with-time,
             any.parallel ==3.2.2.0,
             any.parsec ==3.1.14.0,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.parsers ==0.12.11,
             parsers +attoparsec +binary +parsec,
             any.pem ==0.2.4,
             any.posix-escape ==0.1,
             any.postgresql-libpq ==0.9.4.3,
             postgresql-libpq -use-pkg-config,
             any.postgresql-simple ==0.6.5,
             any.postgresql-simple-migration ==0.1.15.0,
             any.pqueue ==1.4.3.0,
             any.pretty ==1.1.3.6,
             any.pretty-simple ==3.2.3.0,
             pretty-simple -buildexample -buildexe,
             any.prettyprinter ==1.6.0,
             prettyprinter -buildreadme,
             any.prettyprinter-ansi-terminal ==1.1.2,
             any.primitive ==0.7.4.0,
             any.process ==1.6.13.2,
             any.profunctors ==5.6,
             any.psqueues ==0.2.7.3,
             any.pvar ==1.0.0.0,
             any.quickcheck-instances ==0.3.23,
             quickcheck-instances -bytestring-builder,
             any.quickcheck-io ==0.2.0,
             any.random ==1.1,
             any.readable ==0.3.1,
             any.recv ==0.0.0,
             any.reducers ==3.12.4,
             any.reflection ==2.1.6,
             reflection -slow +template-haskell,
             any.resource-pool ==0.3.1.0,
             any.resourcet ==1.2.6,
             any.retry ==0.8.1.2,
             retry -lib-werror,
             any.rts ==1.0.1,
             any.safe ==0.3.19,
             any.safe-exceptions ==0.1.7.3,
             any.sbv ==9.0,
             any.scheduler ==2.0.0.1,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semigroupoids ==5.3.4,
             semigroupoids +comonad +containers +contravariant +distributive +doctests +tagged +unordered-containers,
             any.semigroups ==0.20,
             semigroups +binary +bytestring -bytestring-builder +containers +deepseq +hashable +tagged +template-haskell +text +transformers +unordered-containers,
             any.servant ==0.18.3,
             any.servant-blaze ==0.9.1,
             any.servant-client ==0.18.3,
             any.servant-client-core ==0.18.3,
             any.servant-openapi3 ==2.0.1.6,
             any.servant-server ==0.18.3,
             any.servant-swagger-ui ==0.3.5.4.5.0,
             any.servant-swagger-ui-core ==0.3.5,
             any.setenv ==0.1.1.3,
             any.simple-sendfile ==0.2.30,
             simple-sendfile +allow-bsd,
             any.singleton-bool ==0.1.6,
             any.socks ==0.6.1,
             any.some ==1.0.4.1,
             some +newtype-unsafe,
             any.sop-core ==0.5.0.2,
             any.split ==0.2.3.5,
             any.splitmix ==0.0.5,
             splitmix -optimised-mixer +random,
             any.statistics ==0.15.2.0,
             any.stm ==2.5.0.1,
             any.stm-chans ==3.0.0.6,
             any.streaming ==0.2.3.1,
             any.streaming-attoparsec ==1.0.0.1,
             any.streaming-bytestring ==0.1.7,
             any.streaming-commons ==0.2.2.5,
             streaming-commons -use-bytestring-builder,
             any.streaming-events ==1.0.1,
             any.strict-tuple ==0.1.5.2,
             any.string-conv ==0.2.0,
             string-conv -lib-werror,
             any.string-conversions ==0.4.0.1,
             any.stringsearch ==0.3.6.6,
             stringsearch -base3 +base4,
             any.syb ==0.7.2.2,
             any.tagged ==0.8.6.1,
             tagged +deepseq +transformers,
             any.tasty ==1.4.3,
             tasty +unix,
             any.tasty-hunit ==0.10.0.3,
             any.template-haskell ==2.16.0.0,
             any.terminfo ==0.4.1.4,
             any.text ==1.2.4.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.tf-random ==0.5,
             any.th-abstraction ==0.3.2.0,
             any.th-compat ==0.1.4,
             any.these ==1.1.1.1,
             these +assoc,
             any.thyme ==0.3.6.0,
             thyme +bug-for-bug -ghcjs -hlint -lens -show-internal -werror,
             any.time ==1.9.3,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.time-manager ==0.0.0,
             any.tls ==1.6.0,
             tls +compat -hans +network,
             any.tls-session-manager ==0.0.4,
             any.token-bucket ==0.1.0.1,
             token-bucket +use-cbits,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.6.6,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.trifecta ==2.1.1,
             any.type-equality ==1,
             any.uniplate ==1.6.13,
             any.unix ==2.7.2.2,
             any.unix-compat ==0.6,
             unix-compat -old-time,
             any.unix-time ==0.4.8,
             any.unliftio ==0.2.23.0,
             any.unliftio-core ==0.2.0.1,
             any.unordered-containers ==0.2.15.0,
             unordered-containers -debug,
             any.utf8-string ==1.0.2,
             any.uuid ==1.3.15,
             any.uuid-types ==1.0.5,
             any.vault ==0.3.1.5,
             vault +useghc,
             any.vector ==0.12.3.1,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-algorithms ==0.9.0.1,
             vector-algorithms +bench +boundschecks -internalchecks -llvm +properties -unsafechecks,
             any.vector-binary-instances ==0.2.5.2,
             any.vector-sized ==1.4.4,
             any.vector-space ==0.16,
             any.vector-th-unbox ==0.2.2,
             any.void ==0.7.3,
             void -safe,
             any.wai ==3.2.3,
             any.wai-app-static ==3.1.7.4,
             wai-app-static +cryptonite -print,
             any.wai-cors ==0.2.7,
             any.wai-extra ==3.0.32,
             wai-extra -build-example,
             any.wai-logger ==2.4.0,
             any.wai-middleware-throttle ==0.3.0.1,
             any.warp ==3.3.23,
             warp +allow-sendfilefd -network-bytestring -warp-debug +x509,
             any.warp-tls ==3.3.4,
             any.witherable ==0.4.2,
             any.word8 ==0.1.3,
             any.x509 ==1.7.7,
             any.x509-store ==1.6.9,
             any.x509-system ==1.6.7,
             any.x509-validation ==1.6.12,
             any.yaml ==0.11.8.0,
             yaml +no-examples +no-exe,
             any.yet-another-logger ==0.4.1,
             yet-another-logger -tbmqueue,
             any.zlib ==0.6.3.0,
             zlib -bundled-c-zlib -non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2022-12-31T20:54:02Z
