packages: haskell-src/chainweb-data.cabal
with-compiler: ghc-9.2.8

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 6f466ea8e016b1c313afdfdd43e9aaa38b8eb9c6
    --sha256: sha256-qL5glv3/BLpD4b7j0kUoyZ8xwjsO/Zq0H5UvEG48QMU=

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: 33022a1b4e8800d01120b5c2a41979adfe65d987
    --sha256: 0wi52j109r2j8csqjanf4q9s2gyl3p16d9r58ljgyxjmp5ihjvi1

source-repository-package
  type: git
  location: https://github.com/kadena-io/pact-json
  tag: 1d260bfaa48312b54851057885de4c43c420e35f
  --sha256: 0fzq4mzaszj5clvixx9mn1x6r4dcrnwvbl2znd0p5mmy5h2jr0hh

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9
    --sha256: sha256-DqGIoPGBg8py044Xa7l/Y09K+cKGFwlxONHoZRJyzCU=

source-repository-package
  type: git
  location: https://github.com/kadena-io/kadena-ethereum-bridge.git
  tag: a32d901e4a79be62af9c27c01152c9a4c3912a62
  --sha256: sha256-xdawv/tdjh61MbJKcBqm9Fje36+gVljuZsAxOTX1gP0=

package vault
    documentation: false

write-ghc-environment-files: never

package pact
    ghc-options: -Wwarn
    optimization: True
    flags: -build-tool

constraints: sbv <10
constraints: http2 <4.2

allow-newer: beam-migrate:pqueue
allow-newer: beam-migrate:aeson
allow-newer: beam-core:aeson
allow-newer: streaming-events:*
allow-newer: postgresql-simple-migration:*
allow-newer: beam-postgres:*
allow-newer: *:vector

allow-older: pact:base
allow-older: pact:mtl
allow-older: pact:text
allow-older: pact-json:text