packages: chainweb-data.cabal

package aeson
    flags: +cffi

source-repository-package
    type: git
    location: https://github.com/mightybyte/beam-automigrate.git
    tag: 0fd33d660a523941ad78bcd9869a6e3d9220008e

source-repository-package
    type: git
    location: https://github.com/kadena-io/pact.git
    tag: 8681a6d6e72eccefe00100f86202d616ab5d1621

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: fc85edb708853ff08be1c0ca8652de6aa8b9367c

source-repository-package
    type: git
    location: https://github.com/tathougies/beam.git
    tag: 596981a1ea6765b9f311d48a2ec4d8460ebc4b7e
    subdir:
      beam-core
      beam-migrate
      beam-postgres

source-repository-package
    type: git
    location: https://github.com/obsidiansystems/gargoyle
    tag: b0bf855cc91f7cc3b986083af8fbc9da59c86b56
    subdir:
      gargoyle
      gargoyle-postgresql
      gargoyle-postgresql-connect

source-repository-package
    type: git
    location: https://github.com/kadena-io/thyme.git
    tag: 6ee9fcb026ebdb49b810802a981d166680d867c9

package vault
    documentation: false

write-ghc-environment-files: never

constraints:
    sbv == 8.8
