packages: haskell-src/chainweb-data.cabal
with-compiler: ghc-9.6.3
index-state: 2024-02-01T00:00:00Z

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: fc84dcef8197bcfb5415c855421bb1921a749c9f
    --sha256: sha256-2qpkAlpJ9qtfsD1WHuW5IYXWHoVXBxRYs5Pd9GOOXz8=

package vault
    documentation: false

write-ghc-environment-files: never

constraints: http2 <4.2
constraints: configuration-tools >= 0.7.0

allow-newer: beam-migrate:pqueue
allow-newer: beam-migrate:aeson
allow-newer: beam-core:aeson
allow-newer: streaming-events:*
allow-newer: postgresql-simple-migration:*
allow-newer: beam-postgres:*
allow-newer: *:vector
