packages: haskell-src/chainweb-data.cabal
with-compiler: ghc-9.2.8

source-repository-package
    type: git
    location: https://github.com/kadena-io/chainweb-api.git
    tag: 1b2de025cfdc09698bfb1ec3807cd85405d6a339
    --sha256: sha256-06jvD1kmkmthcRkyWhVLTbytwabghInxqXQD/Lm7kbA=

package vault
    documentation: false

write-ghc-environment-files: never

constraints: http2 <4.2

allow-newer: beam-migrate:pqueue
allow-newer: beam-migrate:aeson
allow-newer: beam-core:aeson
allow-newer: streaming-events:*
allow-newer: postgresql-simple-migration:*
allow-newer: beam-postgres:*
-- allow-newer: *:aeson
allow-newer: *:vector
