cabal-version:      2.2
name:               chainweb-data
version:            1.0.0
description:        Data ingestion for Chainweb.
homepage:           https://github.com/kadena-io/chainweb-data
author:             Colin Woodbury
maintainer:         colin@kadena.io
copyright:          2019 Kadena LLC
license:            BSD-3-Clause
license-file:       LICENSE
build-type:         Simple
extra-source-files:
  README.md
  ChangeLog.md

library
  exposed-modules:
      ChainwebDb.Types.Block
    , ChainwebDb.Types.DbHash
    , ChainwebDb.Types.Miner
    , ChainwebDb.Types.MinerKey
    , ChainwebDb.Types.PubKey
    , ChainwebDb.Types.Transaction

  build-depends:
      Decimal >= 0.4.2 && < 0.6
    , aeson >= 0.11.3.0 && < 1.5
    , base >= 4.9 && < 4.14
    , beam-core
    , beam-migrate
    , beam-postgres
    , bytestring
    , text
    , time


  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wpartial-fields
    -Wincomplete-record-updates -Wincomplete-uni-patterns -Widentities
    -funclutter-valid-hole-fits -fmax-relevant-binds=0

executable chainweb-data
  default-language: Haskell2010
  main-is:          Main.hs
  hs-source-dirs:   exec
  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wpartial-fields
    -Wincomplete-record-updates -Wincomplete-uni-patterns -Widentities
    -funclutter-valid-hole-fits -fmax-relevant-binds=0

  build-depends:
    , aeson
    , base                 >=4.7   && <5
    , chainweb-api         ^>=1.0
    , http-client          ^>=0.6
    , http-client-tls      ^>=0.3
    , microlens            ^>=0.4
    , microlens-aeson      ^>=2.3
    , servant-client-core  ^>=0.16
    , streaming            ^>=0.2
    , streaming-events     ^>=1.0.1
    , text
